# Put this effect in the Tools->Export menu.
Menu 14

# If this effect needs a dialog, it may be put here as a Dialog command
Dialog
20,	"SoftImage to REA export", 13,	1,	3,	366, 276, 831, 536
   1,	2,	"Ok",		592, 305, 672, 341, 0
   2,	2,	"Cancel",	502, 305, 582, 341, 0
   3,	5,	"c:\temp\output",396, 482, 701, 510, 0, MIN, MAX, 0
   4,	5,	"Unknown",	569, 424, 734, 452, 0, 0, 0, 0
   5,	0,	"Animation name:",431, 432, 561, 444, 0
   6,	0,	"Scale:",	454, 365, 504, 377, 0
   7,	5,	"0.0254",		519, 359, 564, 387, 1, MIN, MAX, 0
   8,	5,	"0.0254",		595, 359, 640, 387, 1, MIN, MAX, 0
   9,	5,	"0.0254",		670, 359, 715, 387, 1, MIN, MAX, 0
   10,	0,	"X",		542, 394, 548, 406, 0
   11,	0,	"Y",		617, 394, 623, 406, 0
   12,	0,	"Z",		689, 394, 695, 406, 0
   13,	2,	"Browser...",	715, 480, 805, 516, 0

_BROWSER
  13 3
_END


_SYMBOLS
  FILENAME    3
  ANIMNAME    4
  XSCALE    7
  YSCALE    8
  ZSCALE    9
  BROWSER.REA    13
_END

_EXCLUSIVE
_END

# Set up this effect as a DSO-based (not process-based) effect.
_DYNAMIC_LINK

LINKNAME                Soft2REA

CUSTOM_INIT_FUNCTION    init
CUSTOM_UPDATE_FUNCTION  update
CUSTOM_CLEANUP_FUNCTION cleanup

_END
