# Put this effect in the Tools->Export menu.
Menu 14

# If this effect needs a dialog, it may be put here as a Dialog command
Dialog
20,	"Output Character", 13,	1,	3,	359, 283, 842, 534
   1,	2,	"Ok",		610, 303, 690, 339, 0
   2,	2,	"Cancel",	520, 303, 600, 339, 0
   3,	5,	"c:\temp\output",399, 478, 704, 506, 0, MIN, MAX, 0
   4,	0,	"Scale:",	444, 369, 494, 381, 0
   5,	5,	"0.0254",		510, 363, 555, 391, 1, MIN, MAX, 0
   6,	5,	"0.0254",		585, 363, 630, 391, 1, MIN, MAX, 0
   7,	5,	"0.0254",		660, 363, 705, 391, 1, MIN, MAX, 0
   8,	0,	"X",		533, 398, 538, 410, 0
   9,	0,	"Y",		608, 398, 613, 410, 0
   10,0,	"Z",		679, 398, 684, 410, 0
   11,0,	"",		607, 303, 607, 303, 0
   12,3,	"Output hierarchy only",473, 434, 684, 447, 0
   13,2,	"Browser...",	723, 474, 813, 510, 0


_BROWSER
  13 3
_END


_SYMBOLS
  FILENAME    3
  XSCALE    5
  YSCALE    6
  ZSCALE    7
  HIERARCHY    12
  BROWSER.REC  13
_END

_EXCLUSIVE
_END

# Set up this effect as a DSO-based (not process-based) effect.
_DYNAMIC_LINK

LINKNAME                Soft2Char

CUSTOM_INIT_FUNCTION    init
CUSTOM_UPDATE_FUNCTION  update
CUSTOM_CLEANUP_FUNCTION cleanup

_END
